<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
	<link rel="stylesheet" type="text/css" href="CSS/xs.css">
	<link rel="stylesheet" type="text/css" href="CSS/sm.css">
	<link rel="stylesheet" type="text/css" href="CSS/md.css">
	<link rel="stylesheet" type="text/css" href="CSS/lg.css">
	<link rel="stylesheet" type="text/css" href="CSS/xl.css">

	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<title>Desenvolvedores</title>

</head>

<body>
	<header>
		<nav id="cabecalho-elements">
			<div class="popOut-Login">
				
				<div class="subDiv-login"><h2>LOGIN</h2><img src="IMG/iconLogoS.png" alt="peixe logo" style="height:40px; margin-left:10px;"></div>
				<a class="close-popOut">X</a>
				<div class="linha2" style="height:2px; width:70%; margin: 0 15% 0 15%; margin-bottom: 30px;"></div>
				<form action="usuario.html">
				<div class="subDiv-login"><label>E-MAIL:</label><input type="email" placeholder="lagoaazulcontato@gmail.com" maxlength="60" size="65" required></div>
				<div class="subDiv-login"><label>SENHA:</label><input type="password" placeholder="Digite sua senha" minlength="8" required></div>
				<div type="submit" class="subDiv-login"><input type="submit" class="btn-login" value="CONTINUAR"></input></div>
				</form>             
				<div><h3>não tem cadastro? <a href="cadastro.html"><u> cadastre-se</u></a></p></div>
				<div></div>
			</div>
			<div class="img-menu">
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
			</div>
			<div class="img-logo-header">
				<a href="index.html"><img src="IMG/iconLogoC.png" class="header-logo"></a>
			</div>
			<div class="nav-menu">
				<ul class="nav-list">
					<li class="nav-item"><a class="nav-link" href="loja.html">Loja</a></li>
					<li class="nav-item"><a class="nav-link" href="reservas.html">Reservas</a></li>
					<li class="nav-item"><a class="nav-link" href="lagos.html">Lagos</a></li>
					<li class="nav-item"><a class="nav-link" href="peixes.html">Peixes</a></li>
					<li class="nav-item"><a class="nav-link" href="cardapio.html">Cardápio</a></li>
					<li class="nav-item"><a class="nav-link" href="sobreNos.html">Sobre Nós</a></li>
				</ul>
			</div>
			<div class="img-login">
				<div><img src="IMG/IconLogin.png" class="header-login "></div>
			</div>
		</nav>
	</header>

	<div class="linha"></div>

	<div id="header2">
		<div id="header2-elements">
			<h1>Nossa Equipe</h1>
		</div>
	</div>

	<section class="team">
		<div class="team-content">
			<div class="box-avatar">
				<img src="IMG/william.jpeg">
				<h3>William Santos</h3>
				<h5>Desenvolvedor Líder</h5>
				<div class="icons" style="color: #000;">
					<a href="https://instagram.com/willsm_"><i class='ri-instagram-fill'></i></a>
				</div>
			</div>

			<div class="box-avatar">
				<img src="IMG/gabi.jpeg">
				<h3>Gabriela Claussen</h3>
				<h5>Desenvolvedor(a)</h5>
				<div class="icons" style="color: #000;">
					<a href="https://www.instagram.com/bibiclaussen"><i class='ri-instagram-fill'></i></a>
				</div>
			</div>

			<div class="box-avatar">
				<img src="IMG/otavio_teles.jpeg">
				<h3>Otavio Teles</h3>
				<h5>Desenvolvedor</h5>
				<div class="icons" style="color: #000;">
					<a href="https://www.instagram.com/teles.ozz/"><i class='ri-instagram-fill'></i></a>
				</div>
			</div>

			<div class="box-avatar">
				<img src="IMG/ulysses.jpeg">
				<h3>Ulysses Gomes</h3>
				<h5>Desenvolvedor</h5>
			</div>

			<div class="box-avatar">
				<img src="IMG/larissa_araujo.jpeg">
				<h3>Larissa de Araujo</h3>
				<h5>Desenvolvedor(a)</h5>
				<div class="icons" style="color: #000;">
					<a href="https://www.instagram.com/larissa_leopoldino/"><i class='ri-instagram-fill'></i></a>
				</div>
			</div>

			<div class="box-avatar">
				<img src="IMG/felipe.jpeg">
				<h3>Felipe França</h3>
				<h5>Desenvolvedor</h5>
				<div class="icons" style="color: #000;">
					<a href="https://www.instagram.com/fe_.francaa/"><i class='ri-instagram-fill'></i></a>
				</div>
			</div>

			<div class="box-avatar">
				<img src="IMG/lucas_lima.jpeg">
				<h3>Lucas Lima</h3>
				<h5>Desenvolvedor</h5>
				<div class="icons" style="color: #000;">
					<a href="https://www.instagram.com/lucaslimasx_/"><i class='ri-instagram-fill'></i></a>
				</div>
			</div>
		</div>
	</section>


	<div class="linha"></div>
	<footer>
		<main id="footer-elements">
			<div class="footer1">
				<div style="display: flex; justify-content: space-around;">
					<div><a href="https://www.facebook.com/profile.php?id=100087521957849"><img class="img-face" src="IMG/iconFace.png" alt="Icone Facebook"></a></div>
					<div><a href="https://instagram.com/lagoazulpesqueiro/"><img class="img-insta" src="IMG/iconInsta.png" alt="Icone Instagram"></a></div>
                    <div><a href="https://www.google.com/maps/dir/FATEC+Sebrae+(Campos+El%C3%ADseos)+-
                      +Alameda+Nothmann+-+Campos+El%C3%ADseos,+S%C3%A3o+Paulo+-+SP/Jardim+Bot%C3%A2nico
                      +de+S%C3%A3o+Paulo+-+Av.+Miguel+Estefno,+3031+-+Vila+%C3%81gua+Funda,+S%C3%A3o+Paul
                      o+-+SP,+04301-905/@-23.5891639,-46.6604705,13z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x9
                      4ce586a0f17fad9:0x5d96ffbf1014d8c0!2m2!1d-46.6471934!2d-23.5329681!1m5!1m1!1s0x94ce5b2
                      203b99f37:0xe02451c8d4f252bc!2m2!1d-46.6270159!2d-23.6392648!3e0?hl=pt-BR">
                      <img class="img-maps" src="IMG/iconmaps.png" alt="Icone Maps"></a></div>
				</div>
				<center>
					<div style="font-size:0.8em;">
					<h3>Segunda e Terça - Fechado</h3>
				  <h3>Quarta à Domingo -  Aberto das 07:30 às 17:30</h3>
				</div>
				<center>
			</div>
			<div class="footer2">
				<h2>Contato</h2>
				<h2>(11) 9231-3245</h2>
				<h2 class="gmail">lagoaazulcontato@gmail.com</h2>
			</div>
			<div class="footer3">
				<h3>Rua: Av. Miguel Estefno</h3>
				<h3>Número: 3031</h3>
				<h3>SP - São Paulo</h3>
				<h3>CEP: 04301-905</h3>
			</div>
			<script src="JS/app.js"></script>
		</main>
	</footer>
</body>

</html>